import Vue from 'vue'
import {
  Vuetify,
  VApp,
  VFooter,
  VList,
  VBtn,
  VIcon,
  VGrid,
  VToolbar,
  transitions,
  VForm,
  VTextField,
  VCard,
  VDivider,
  VSnackbar,
  VTextarea,
  VSelect,
  VTabs,
  VSwitch,
  VMenu,
  VCheckbox,
} from 'vuetify'
import 'vuetify/src/stylus/app.styl'

Vue.use(Vuetify, {
  components: {
    VApp,
    VFooter,
    VList,
    VBtn,
    VIcon,
    VGrid,
    VToolbar,
    transitions,
    VForm,
    VTextField,
    VCard,
    VDivider,
    VSnackbar,
    VTextarea,
    VSelect,
    VTabs,
    VSwitch,
    VMenu,
    VCheckbox,
  },
  theme: {
    primary: "#66bb6a",
    secondary: "#9e9e9e",
    accent: "#0097a7",
    error: "#FF5252",
    info: "#2196F3",
    success: "#4CAF50",
    warning: "#FFC107",
  },
})
